{
  "name": "cli-examples",
  "version": "0.0.1",
  "description": "Ferp cli examples",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Barry",
  "license": "MIT",
  "dependencies": {
    "ferp": "^1.0.0-beta.2"
  }
}
