{
  "name": "with-superfine",
  "version": "0.0.1",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "nyc ava",
    "start": "parcel ./src/index.html"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "superfine": "^6.0.1",
    "ferp": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "nyc": "^13.0.1",
    "parcel-bundler": "^1.9.7"
  }
}
